QLKS/QLKS/Window3.xaml

<Window x:Name="frm_doi_mk_user" x:Class="QLKS.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="250" Width="350" WindowStartupLocation="CenterScreen" MaxWidth="350" MaxHeight="250" Background="#FFDCD6D6" WindowStyle="ToolWindow">
    <Grid>
        <PasswordBox x:Name="txt_mkcu" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="130" Height="20" KeyDown="txt_mkcu_KeyDown"/>
        <PasswordBox x:Name="txt_mkmoi1" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" Width="130" Height="20" KeyDown="txt_mkmoi1_KeyDown"/>
        <PasswordBox x:Name="txt_mkmoi2" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="130" Height="20"/>
        <Label Content="Mật khẩu cũ" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Mật khẩu mới" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Nhập lại " HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lb_thongbao" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="246" Height="27" HorizontalContentAlignment="Center"/>
        <Button x:Name="bt_boqua" Content="Bỏ qua" HorizontalAlignment="Left" Height="24" Margin="90,164,0,0" VerticalAlignment="Top" Width="61" Click="bt_boqua_Click"/>
        <Button x:Name="bt_doimk" Content="Đổi MK" HorizontalAlignment="Left" Height="24" Margin="186,164,0,0" VerticalAlignment="Top" Width="61" Click="bt_doimk_Click"/>
    </Grid>
</Window>
