QLKS/QLKS/Window1.xaml

<Window x:Name="frm_login" x:Class="QLKS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="ĐĂNG NHẬP " Height="270" Width="380" Loaded="frm_login_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MaxWidth="380" MaxHeight="270" Background="#FFFF99CC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_login" Content="Đăng Nhập" HorizontalAlignment="Left" Margin="110,175,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="bt_login_Click" BorderBrush="#FF6600" Grid.Column="1"/>
        <PasswordBox x:Name="txt_passworld" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Width="200" Height="25" VerticalContentAlignment="Center" KeyDown="txt_passworld_KeyDown" BorderBrush="#FF6600" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_user" VerticalAlignment="Top" Width="200" Height="25" VerticalContentAlignment="Center"  BorderBrush="#FF6600" KeyDown="txt_user_KeyDown" HorizontalAlignment="Left" Margin="110,75,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Họ Tên" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="93" ClipToBounds="True" Grid.Column="1"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <Label x:Name="lb_thongbao" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="380" HorizontalContentAlignment="Center" Height="26" Grid.ColumnSpan="3"/>
        <Label Content="Welcome To Hotel MIKADORI" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Sitka Small" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
